dat <- read.delim("/Users/laurakatz/Documents/Berkeley/Stat222/unifiedfiltered.txt")
dat <- `colnames<-`(dat, as.character(1:202))

#pick 30 random genes
rows <- sample(1:nrow(dat), 30, replace = FALSE)
data_mat <- as.matrix(dat[rows,])

#make colors for heatmap: .3 is green, 0 is red; third argument of hsv() affects brightness/saturation
colors <- c(hsv(.3, 1, 1), hsv(.3, 1, .7), hsv(.3, 1, .3), hsv(0, 1, 0), hsv(0, 1, .3), hsv(0, 1, .6), hsv(0, 1, 1))

#run this one
heatmap(data_mat, Rowv = NA, Colv = NA, col = colors, labCol = "")

#optional w/ additional labels, margin adjustments, etc.
#heatmap(test_mat, Rowv = NA, Colv = NA, scale = "none", margins = c(2, 5), col = test_cols, labCol = "", xlab = "samples", ylab = "gene")
